<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        {#header {#}
        {#    background-color: #333;#}
        {#    padding: 15px;#}
        {#    text-align: center;#}
        {#    color: #fff;#}
        {# }#}

        nav {
            {#display: flex;#}
            {#justify-content: center;#}
            {#background-color: #444;#}
            {#padding: 10px;#}
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
        }

        main {
            padding: 20px;
        }

        #preview-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        #upload-section {
            margin-top: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #46a049;
        }

        .image-upload-form {
              text-align: center;
              max-width: 400px;
              margin: 20px;
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
          display: inline-block;
          cursor: pointer;
          font-size: 16px;
          font-weight: bold;
          color: #555;
          border: 2px solid #ccc;
          border-radius: 5px;
          padding: 10px 20px;
          margin-bottom: 20px;
}
    </style>

</head>
<body>

<header>
{#        <h1>Skin Lesion Classification</h1>#}
    </header>

{#    <nav>#}
{#        <a href="#">Home</a>#}
{#        <a href="#">About</a>#}
{#        <a href="#">Contact</a>#}
{#    </nav>#}


<!-- Navbar -->
{#<div class="w3-top">#}
<nav>
  <div class="w3-bar w3-black w3-card">
{#    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>#}
    <a href="{% url 'homePage' %}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="{% url 'referral' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REFERRAL</a>
    <a href="#books" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BOOKS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
      <a href="{% url 'logoutPage' %}" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Logout {{ request.user }}</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
    </nav>
{#</div>#}

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#model" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">model</a>
  <a href="#books" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">books</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>


    <main>
        <h2>CNN-SVM algorithm</h2>
        <p>This is a simple home page with a navigation bar and three menu options.</p>

        <!-- Image Upload Section -->
            <form method="post" class="image-upload-form" enctype="multipart/form-data">
                <h2>Image Upload Form</h2>

                {% csrf_token %}
                {{ form }}
                <button type="submit">Upload</button>
            </form>
    </main>
</body>
</html>