<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
<style>

        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<header><h1>Register</h1></header>

<form method="POST" action="">

    {% csrf_token %}

{#    {{ form.as_p }}#}
    {% for field in form %}
        {{ field.label }}
        <div style="border-style: outset">{{ field }}</div>
        <br>
    {% endfor %}

    {{ form.errors }}
    <input type="submit" name="CreateUser">
</form>
<div class="container" style="background-color:#f1f1f1">
<span class="psw">Already a user? <a href=" {% url 'loginPage' %}">Login</a></span>
</div>
</body>

</html>